is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TODO_List
build_property.RootNamespace = TODO_List
build_property.ProjectDir = /Users/shivam/Cambrian/Web/TODO List/TODO List/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/shivam/Cambrian/Web/TODO List/TODO List
build_property._RazorSourceGeneratorDebug = 

[/Users/shivam/Cambrian/Web/TODO List/TODO List/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/shivam/Cambrian/Web/TODO List/TODO List/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/shivam/Cambrian/Web/TODO List/TODO List/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/shivam/Cambrian/Web/TODO List/TODO List/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/shivam/Cambrian/Web/TODO List/TODO List/Views/TODOList/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVE9ET0xpc3QvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/shivam/Cambrian/Web/TODO List/TODO List/Views/TODOList/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVE9ET0xpc3QvRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/shivam/Cambrian/Web/TODO List/TODO List/Views/TODOList/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVE9ET0xpc3QvRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/shivam/Cambrian/Web/TODO List/TODO List/Views/TODOList/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVE9ET0xpc3QvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/shivam/Cambrian/Web/TODO List/TODO List/Views/TODOList/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVE9ET0xpc3QvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/shivam/Cambrian/Web/TODO List/TODO List/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/shivam/Cambrian/Web/TODO List/TODO List/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/shivam/Cambrian/Web/TODO List/TODO List/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6do1d1ddqi
